<!DOCTYPE html>
<html>
    <head>
        <style>
        .error {
            color: red;
        }

        body {
            background: #f6f6f5;
            color: #222222;
            font-family: "Source Sans Pro", sans-serif;
            font-size: 15px;
            font-weight: 300;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none
        }

        a:visited {
            color: purple;
            background-color: transparent;
            text-decoration: none
        }

        a:hover {
            color: pink;
            background-color: transparent;
            text-decoration: none
        }

        a:active {
            color: purple;
            background-color: transparent;
            text-decoration: underline
        }
        </style>
        <title>Brad's Blog</title>
    </head>
    <body>
        <div align="center">
            <h1>
                <a href='/'>A Day in the Life of Brad</a>
            </h1>
            <a href="/blog">Recent Blogs</a>
            <a href="/newpost">New Entry</a>
        </div>

        {% block content %}
        {% endblock %}

    </body>
</html>
